[rapport]
# Print more verbose output (levels: 1,2)
verbosity=0

[user]
fullname=Sascha Peilicke
login=speilicke

[timeframe]
# Select default timeframe to collect work report statistics for.
# Possible values are: current_week, current_month, n_last_days, generic:
default=current_week
# Configuration of the 'n_last_days' timeframe:
# Set the amount of days it should go backwards (default: 7)
#timeframe_n_last_days=7

[email]
from=speilicke@suse.com
to=pack@suse.cz
cc=cloud-devel@suse.de


#[plugin:openbuildservice:obs]
#url=https://api.opensuse.org
#login=saschpe

#[plugin:openbuildservice:ibs]
#url=https://api.suse.de
#login=saschpe

[plugin:gerrit:roo]
url=ssh://review.openstack.org:29418
login=saschpe

#[plugin:launchpad:lp]
#url=https://api.launchpad.net
#login=saschpe

[plugin:trello:tr]
login=saschpe
# If you don't want to use rapport's default Trello application API key, you
# can provide your own:
#api_key=
# You should provide your auth token, otherwise rapport can only query public
# boards / cards. You can generate a token for rapport (when using it's default
# API key) by visiting this URL:
# https://trello.com/1/authorize?key=e8b72b9823082ad89dd7dfb40e8373bd&name=rapport&expiration=never&response_type=token
user_auth_token=

[plugin:twitter:tw]
consumer_key=
consumer_secret=
access_token=
access_token_secret=

[plugin:bugzilla:bnc]
url=https://bugzilla.novell.com
login=saschpe
email=
password=

[plugin:github:gh]
login=saschpe
password=

[plugin:mediawiki:eoo]
url=http://en.opensuse.org/api.php
login=saschpe

[plugin:mediawiki:ewo]
url=http://en.wikipedia.org/w/api.php
login=saschpe

#[plugin:mediawiki:winc]
#url=https://wiki.innerweb.novell.com/api.php
#login=Speilicke
#password=
