[Event/channelJoin]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/connectionFailure]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/dcc_incoming]
Action=Popup
Execute=
KTTS=
Logfile=
Sound=

[Event/highlight]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=
Sound=

[Event/kick]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=
Sound=

[Event/message]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/notify]
Action=
Execute=
KTTS=
Logfile=
Sound=

[Event/query]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=
Sound=

[Event/queryMessage]
Action=Popup|Taskbar
Execute=
KTTS=
Logfile=
Sound=
