label = Sync with duff.suse.de

# Roots of the synchronization
root = /home/saschpe/
root = ssh://root@duff.suse.de/

# Paths to synchronize
path = Documents
path = Downloads
#path = Music # Maybe not
path = Pictures
path = Projects
path = Software
path = Videos
#path = .thunderbird

# Some regexps specifying names and paths to ignore
#ignore = Path Software
#ignore = Path .*

# Window height
height = 37

# Turn on ssh compression
rshargs = -c

# Log actions to the terminal
log = true
logfile = .unison/unison.log
