# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to ~/.bpython/foo.theme and set "color_scheme = foo" in ~/.bpython.ini

[syntax]
keyword = g
name = c
comment = b
string = r
error = r
number = y
operator = g
punctuation = y
token = c
paren = r

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = k
output = w
main = m
prompt = B
prompt_more = b
